Student/StudentViews/EditStudent.xaml

<Window x:Class="STudentInternshipApplication.Student.StudentViews.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditStudent" Height="457" Width="479">
    <Grid>
        <Button Content="Close" Command="{Binding CloseEditStudent}" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox ItemsSource="{Binding Students}"  SelectedItem="{Binding CurrentStudent}" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.53,0.53">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DatePicker HorizontalAlignment="Left" Margin="273,180,0,0" VerticalAlignment="Top"/>
        <Button Content="Edit" Command="{Binding EditStudent}" HorizontalAlignment="Left" Margin="115,339,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="115,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Cpr" HorizontalAlignment="Left" Margin="115,13,0,0" VerticalAlignment="Top"/>
        <Label Content="Supervisor" HorizontalAlignment="Left" Margin="115,69,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentStudent.Cpr}" HorizontalAlignment="Left" Margin="156,13,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentStudent.Age}" HorizontalAlignment="Left" Margin="156,41,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentStudent.Supervisor}" HorizontalAlignment="Left" Margin="193,69,0,0" VerticalAlignment="Top"/>
        <TextBox  HorizontalAlignment="Left" Height="23" Margin="10,180,0,0" TextWrapping="Wrap" Text="{Binding StudentName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,217,0,0" TextWrapping="Wrap" Text="{Binding StudentAge}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,251,0,0" TextWrapping="Wrap" Text="{Binding StudentSupervisor}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="156,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Supervisor" HorizontalAlignment="Left" Margin="156,251,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="156,180,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,137,0,0" TextWrapping="Wrap" Text="{Binding StudentCpr}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Selected CPR" HorizontalAlignment="Left" Margin="156,137,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
