Student/StudentViews/RemoveStudent.xaml

<Window x:Class="STudentInternshipApplication.Student.StudentViews.RemoveStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemoveStudent" Height="300" Width="300">
    <Grid>
        <Button Content="Delete" Command="{Binding RemoveStudent}" HorizontalAlignment="Left" Margin="135,229,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Done" Command="{Binding CloseRemoveStudent}" HorizontalAlignment="Left" Margin="135,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding CurrentStudent}" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,226,0,0" TextWrapping="Wrap" Text="{Binding StudentCpr}" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding CurrentStudent.Cpr}" HorizontalAlignment="Left" Margin="146,146,0,0" VerticalAlignment="Top"/>
        <Label Content="CPR" HorizontalAlignment="Left" Margin="135,106,0,0" VerticalAlignment="Top"/>
        <Label Content="CPR" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
