Company/CompanyViews/RemoveCompany.xaml

<Window x:Class="STudentInternshipApplication.Company.CompanyViews.RemoveCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemoveCompany" Height="300" Width="300">
    <Grid>
        <ListBox ItemsSource="{Binding Companies}" SelectedItem="{Binding CurrentCompany}" HorizontalAlignment="Left" Height="205" Margin="10,10,0,0" VerticalAlignment="Top" Width="119">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Done" Command="{Binding CloseRemoveCompanyCommand}" HorizontalAlignment="Left" Margin="150,201,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Delete" Command="{Binding RemoveCompany}" HorizontalAlignment="Left" Margin="150,240,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="134,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="9,240,0,0" TextWrapping="Wrap" Text="{Binding CompanyName}" VerticalAlignment="Top" Width="120"/>
        <Label Content="{Binding CurrentCompany.Name}" HorizontalAlignment="Left" Margin="134,97,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
