View/AddInternship.xaml

<Window x:Class="STudentInternshipApplication.Internship.InternshipViews.AddInternship"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="AddInternship" Height="381.111" Width="525.556">
    <Grid>
        <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding CurrentStudent}" HorizontalAlignment="Left" Height="100" Margin="24,115,0,0" VerticalAlignment="Top" Width="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Cpr}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Companies}" SelectedItem="{Binding CurrentCompany}" HorizontalAlignment="Left" Height="100" Margin="24,229,0,0" VerticalAlignment="Top" Width="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DatePicker  Text="{Binding InternshipStartDate, Mode=TwoWay }" HorizontalAlignment="Left" Margin="24,51,0,0" VerticalAlignment="Top"/>
        <DatePicker Text="{Binding InternshipEndDate, Mode = TwoWay}" HorizontalAlignment="Left" Margin="24,86,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24,23,0,0" TextWrapping="Wrap" Text="{Binding InternshipId}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" Command="{Binding AddInternship}" HorizontalAlignment="Left" Margin="289,283,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Done" Command="{Binding CloseAddInternship}" HorizontalAlignment="Left" Margin="396,283,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
