View/RemoveStudent.xaml

<Window x:Class="STudentInternshipApplication.Student.StudentViews.RemoveStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemoveStudent" Height="300" Width="286">
    <Grid>
        <Button Content="Delete" Command="{Binding RemoveStudent}" HorizontalAlignment="Left" Margin="25,224,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Done" Command="{Binding CloseRemoveStudent}" HorizontalAlignment="Left" Margin="25,249,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding CurrentStudent}" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="120">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentStudent.Cpr}" HorizontalAlignment="Left" Margin="171,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Cpr" HorizontalAlignment="Left" Margin="130,62,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentStudent.Age}" HorizontalAlignment="Left" Margin="171,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="130,90,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentStudent.Supervisor}" HorizontalAlignment="Left" Margin="196,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Supervisor" HorizontalAlignment="Left" Margin="130,118,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
