View/RemoveInternship.xaml

<Window x:Class="STudentInternshipApplication.Internship.InternshipViews.RemoveInternship"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RemoveInternship" Height="300" Width="300">
    <Grid>
        <ListBox ItemsSource="{Binding InternshipData}" SelectedItem="{Binding CurrentInternshipDataDisplay}" HorizontalAlignment="Left" Height="156" Margin="10,10,0,0" VerticalAlignment="Top" Width="117">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Cpr}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Delete" Command="{Binding RemoveInternship}" HorizontalAlignment="Left" Margin="34,181,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Done" Command="{Binding CloseRemoveInternship}" HorizontalAlignment="Left" Margin="34,216,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentInternshipDataDisplay.Name}" HorizontalAlignment="Left" Margin="132,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date" HorizontalAlignment="Left" Margin="132,66,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentInternshipDataDisplay.StartDate}" HorizontalAlignment="Left" Margin="132,94,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentInternshipDataDisplay.EndDate}" HorizontalAlignment="Left" Margin="132,143,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date" HorizontalAlignment="Left" Margin="132,117,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
